### NIH_INGEST

In [53]:
%%bigquery

# the following query gathers all experimental arm groups

select * from nih_staging.arm_groups ag
where ag.arm_group_type = "Experimental"
order by nct_number limit 10

,nct_number,arm_group_label,arm_group_type,description,serialid
0,NCT00000113,Progressive Addition Lenses (PALs),Experimental,None,205429
1,NCT00000113,Progressive Addition Lenses (PALs),Experimental,None,205429
2,NCT00000134,intravenous foscarnet,Experimental,intravenous foscarnet reinduction at 90 mg/kg ...,254121
3,NCT00000134,intravenous foscarnet,Experimental,intravenous foscarnet reinduction at 90 mg/kg ...,254121
4,NCT00000135,MSL-109,Experimental,The dose MSL-109 administered by intravenous i...,23564
5,NCT00000135,MSL-109,Experimental,The dose MSL-109 administered by intravenous i...,23564
6,NCT00000136,Foscarnet,Experimental,The induction dose for foscarnet is 60 mg/kg e...,369524
7,NCT00000136,Ganciclovir,Experimental,The induction dose for ganciclovir is 5 mg/kg ...,369525
8,NCT00000136,Foscarnet,Experimental,The induction dose for foscarnet is 60 mg/kg e...,369524
9,NCT00000136,Ganciclovir,Experimental,The induction dose for ganciclovir is 5 mg/kg ...,369525

In [54]:
%%bigquery

# the following query gathers type, title, and time_frame data from secondary data that assessed a safety issue

select type, title, time_frame from nih_staging.clinical_results cr
where cr.type = "Secondary" and cr.safety_issue = true
order by nct_number limit 10

,type,title,time_frame
0,Secondary,Mortality,4-6 years from baseline
1,Secondary,Stroke in the Blood Pressure Trial.,4.7 years
2,Secondary,First Occurrence of MCE or Revascularization o...,4.7 years
3,Secondary,Death From Any Cause in the Glycemia Trial.,4.9 years
4,Secondary,Number of Participants With Adverse Events,16 yrs 18 days
5,Secondary,Number of Participants With Adverse Events,"13 years, 10.5 months"
6,Secondary,The Number of Participants With Adverse Events.,88 months
7,Secondary,Number of Participants With Adverse Events,10.5 months
8,Secondary,"Change in the Transfusion Requirements, Overal...",3 and 6 months
9,Secondary,Creatinine at 2 Years,2 years post operation

In [55]:
%%bigquery

# the following query gathers official_title, overall_status, enrollment, enrollment_type, eligibility_gender, eligibility_minimum_age, 
# condition, and phase from terminated trials that were from HIV Infections

select official_title, overall_status, enrollment, enrollment_type, eligibility_gender, eligibility_minimum_age, condition, phase from nih_staging.clinical_studies_main csm
where csm.overall_status = "Terminated" and csm.condition = "HIV Infections"
order by nct_number limit 10

,official_title,overall_status,enrollment,enrollment_type,eligibility_gender,eligibility_minimum_age,condition,phase
0,A Phase II Trial of rsCD4 and AZT in Patients ...,Terminated,80.0,None,All,13 Years,HIV Infections,Phase 2
1,"A Phase I Safety Study of BMY-27857 (2',3'-Did...",Terminated,35.0,None,All,18 Years,HIV Infections,Phase 1
2,A Pilot Study of HIV Specific Cytotoxic T Lymp...,Terminated,NaN,None,All,18 Years,HIV Infections,N/A
3,Controlled Clinical Trial of Antiviral Cytotox...,Terminated,16.0,None,All,18 Years,HIV Infections,N/A
4,"A Phase II Study to Evaluate the Safety, Toler...",Terminated,112.0,None,All,N/A,HIV Infections,Phase 2
5,Women's AIDS Cohort Study (WACS),Terminated,1250.0,None,All,18 Years,HIV Infections,N/A
6,A Pilot Study of Immunization With HIV-1 Antig...,Terminated,NaN,None,All,18 Years,HIV Infections,N/A
7,A Randomized Study of the Clinical Effects of ...,Terminated,1100.0,None,All,13 Years,HIV Infections,N/A
8,Long-Term Efficacy and Tolerance of Oral Ribav...,Terminated,NaN,None,All,18 Years,HIV Infections,N/A
9,"A Phase II, 24-Week, Open-Label Study Designed...",Terminated,25.0,None,All,18 Years,HIV Infections,Phase 2

In [56]:
%%bigquery 

# the following query gathers all collaborator information from the US Fed

select * from nih_staging.collaborators col
where col.collaborator_agency_class = "U.S. Fed"
order by nct_number limit 10

,nct_number,collaborator_agency,collaborator_agency_class,serialid
0,NCT00000104,HRSA/Maternal and Child Health Bureau,U.S. Fed,88757
1,NCT00000217,VA Office of Research and Development,U.S. Fed,47708
2,NCT00000218,VA Office of Research and Development,U.S. Fed,47397
3,NCT00000276,VA Connecticut Healthcare System,U.S. Fed,96647
4,NCT00000277,VA Connecticut Healthcare System,U.S. Fed,3517
5,NCT00000278,VA Connecticut Healthcare System,U.S. Fed,85075
6,NCT00000279,VA Connecticut Healthcare System,U.S. Fed,34387
7,NCT00000280,VA Connecticut Healthcare System,U.S. Fed,40066
8,NCT00000281,VA Connecticut Healthcare System,U.S. Fed,55978
9,NCT00000282,VA Connecticut Healthcare System,U.S. Fed,88927

In [57]:
%%bigquery 

# the following query gathers all information from Eli Lilly and Company 

select * from nih_staging.contacts con
where con.last_name = "Eli Lilly and Company"
order by nct_number limit 10

,nct_number,first_name,middle_name,last_name,degrees,phone,phone_ext,email,serialid
0,NCT01237587,None,None,Eli Lilly and Company,None,None,None,None,7453
1,NCT01237587,None,None,Eli Lilly and Company,None,None,None,None,7454
2,NCT01484431,None,None,Eli Lilly and Company,None,None,None,None,72429
3,NCT01484431,None,None,Eli Lilly and Company,None,None,None,None,72426
4,NCT01484431,None,None,Eli Lilly and Company,None,None,None,None,72036
5,NCT01484431,None,None,Eli Lilly and Company,None,None,None,None,72428
6,NCT01484431,None,None,Eli Lilly and Company,None,None,None,None,72432
7,NCT01484431,None,None,Eli Lilly and Company,None,None,None,None,72427
8,NCT01484431,None,None,Eli Lilly and Company,None,None,None,None,72433
9,NCT01484431,None,None,Eli Lilly and Company,None,None,None,None,72430

In [58]:
%%bigquery 

# the following query gathers all of the interventions that were placebo drugs 

select * from nih_staging.interventions int
where int.intervention_type = "Drug" and int.intervention_name = "Placebo"
order by nct_number limit 10

,nct_number,intervention_type,intervention_name,arm_group_label,description,other_name,serialid
0,NCT00000304,Drug,Placebo,3,Placebo,None,98278
1,NCT00000317,Drug,Placebo,PLacebo,Placebo,None,150769
2,NCT00000371,Drug,Placebo,Placebo,50 mg/day of placebo by mouth,None,186598
3,NCT00000372,Drug,Placebo,Placebo,None,None,377710
4,NCT00000385,Drug,Placebo,2,Matching placebo,None,341362
5,NCT00000392,Drug,Placebo,Placebo,None,None,339261
6,NCT00000421,Drug,Placebo,Placebo,None,None,240103
7,NCT00000448,Drug,Placebo,Placebo,A placebo is a simulated or otherwise medicall...,None,326031
8,NCT00000457,Drug,Placebo,Placebo,placebo pill to match (look alike) the 150 mg ...,bupropionzybanwellbutrin,138884
9,NCT00000575,Drug,Placebo,3 Placebo,Two 100 Og puffs budesonide placebo bid + two ...,None,6653

In [59]:
%%bigquery 

# the following query gathers all information from clinical trials in China 

select * from nih_staging.location_countries locc
where locc.country = "China"
order by nct_number limit 10

    nct_number country  serialid
0  NCT00046124   China     83485
1  NCT00054951   China     93205
2  NCT00068991   China     87411
3  NCT00104546   China     98436
4  NCT00124150   China    198163
5  NCT00125437   China     23718
6  NCT00131742   China    175194
7  NCT00131833   China     97073
8  NCT00133627   China     10588
9  NCT00133744   China     72885

In [60]:
%%bigquery 

# the following query gathers facility name and city from all NIH clinical trial locations in Houston

select facility_name, facility_city from nih_staging.locations loc
where loc.facility_city = "Houston"
order by nct_number limit 10

                                      facility_name facility_city
0       University of Houston, College of Optometry       Houston
1                               University of Texas       Houston
2  Cullen Eye Institute, Baylor College of Medicine       Houston
3  Cullen Eye Institute, Baylor College of Medicine       Houston
4                        Baylor College of Medicine       Houston
5                        Baylor College of Medicine       Houston
6                              Cullen Eye Institute       Houston
7       University of Houston, College of Optometry       Houston
8                        Baylor College of Medicine       Houston
9                        Baylor College of Medicine       Houston

In [61]:
%%bigquery 

# the following query selects all the data from adverse events that assessed a safety issue

select * from nih_staging.other_outcomes oo
where oo.measure = "Adverse events" and oo.safety_issue = True
order by nct_number limit 10

,nct_number,measure,time_frame,safety_issue,outcome_description,serialid
0,NCT00908089,Adverse events,10 years,True,Monitoring of safety and adverse events,2356
1,NCT00936299,Adverse events,Baseline and 16 weeks,True,None,9616
2,NCT01120366,Adverse events,During the study period,True,None,25394
3,NCT01659242,Adverse events,4 months,True,None,1624
4,NCT01693003,Adverse events,Participants will register adverse events in c...,True,"Adverse events, including serious adverse even...",25978
5,NCT01724918,Adverse events,Up to 4 hours after start of infusion,True,None,647
6,NCT01725568,Adverse events,1 year,True,None,39486
7,NCT01744067,Adverse events,44 weeks + 8 weeks,True,None,7919
8,NCT01752608,Adverse events,As assessed at each of 9 visits over 8 weeks,True,None,24275
9,NCT01763749,Adverse events,"Baseline, week 4",True,None,35781

In [62]:
%%bigquery 

# the following query gathers all information from primary outcomes that assessed a measure of safety

select * from nih_staging.primary_outcomes po
where po.measure = "Safety" and po.safety_issue = True
order by nct_number limit 10

,nct_number,measure,time_frame,safety_issue,description,serialid
0,NCT00003193,Safety,6 months,True,Safety is evaluated in this dose-escalation study,224711
1,NCT00004604,Safety,12 months,True,To determine the safety and dose limiting toxi...,85937
2,NCT00004876,Safety,None,True,None,230055
3,NCT00005629,Safety,1 month,True,Determine the safety of intradermal injection ...,208741
4,NCT00005956,Safety,12 months,True,safety,88643
5,NCT00022347,Safety,None,True,None,319686
6,NCT00027534,Safety,12-36 weeks,True,The primary objective of this protocol is to d...,217427
7,NCT00027664,Safety,None,True,None,162245
8,NCT00030823,Safety,2 years,True,By assessing the toxicity and will be graded f...,209090
9,NCT00052572,Safety,None,True,None,121127

In [63]:
%%bigquery 

# the following query fathers all references that were not published in scientific literature 

select * from nih_staging.references ref
where ref.citation = "This study has not been published in the scientific literature."
order by nct_number limit 10

,nct_number,citation,pmid,serialid
0,NCT00169546,This study has not been published in the scien...,None,43389
1,NCT00269087,This study has not been published in the scien...,None,28048
2,NCT00296530,This study has not been published in the scien...,None,107387
3,NCT00318630,This study has not been published in the scien...,None,157274
4,NCT00346749,This study has not been published in the scien...,None,188055
5,NCT00355342,This study has not been published in the scien...,None,153064
6,NCT00364442,This study has not been published in the scien...,None,89486
7,NCT00369993,This study has not been published in the scien...,None,179581
8,NCT00370591,This study has not been published in the scien...,None,190267
9,NCT00379600,This study has not been published in the scien...,None,45352

In [64]:
%%bigquery 

# the following query gathers all of the information from the removed trials locations from the UK

select * from nih_staging.removed_trial_location_countries rtlc
where rtlc.country = "United Kingdom"
order by nct_number limit 10

    nct_number         country  serialid
0  NCT00000721  United Kingdom      2635
1  NCT00001987  United Kingdom       236
2  NCT00002514  United Kingdom      3811
3  NCT00014222  United Kingdom      1401
4  NCT00033371  United Kingdom      2884
5  NCT00040664  United Kingdom      1688
6  NCT00069836  United Kingdom      1061
7  NCT00072020  United Kingdom      3144
8  NCT00090766  United Kingdom      5573
9  NCT00106184  United Kingdom       379

In [65]:
%%bigquery 

# the following query gathers all the data from responsible parties that were affiliated with principal investigators at UT Austin
 
select * from nih_staging.responsible_parties rp
where rp.type = "Principal Investigator" and rp.investigator_affiliation = "University of Texas at Austin"
order by nct_number limit 10

,nct_number,name_title,organization,type,investigator_affiliation,investigator_full_name,investigator_title,serialid
0,NCT00428181,None,None,Principal Investigator,University of Texas at Austin,"Craig Field, Ph.D.",Principal Investigator,118093
1,NCT00833404,None,None,Principal Investigator,University of Texas at Austin,"Christopher Harte, Ph.D.",Postdoctoral fellow,106086
2,NCT00903019,None,None,Principal Investigator,University of Texas at Austin,Namkee Choi,Professor,94321
3,NCT01065506,None,None,Principal Investigator,University of Texas at Austin,"Jasper Smits, Ph.D.",Principal Investigator,78528
4,NCT01145482,None,None,Principal Investigator,University of Texas at Austin,Andreana P. Haley,Assistant Professor,10247
5,NCT01188720,None,None,Principal Investigator,University of Texas at Austin,Tierney Kyle Ahrold Lorenz,Researcher,116663
6,NCT01189825,None,None,Principal Investigator,University of Texas at Austin,Tierney Kyle Ahrold Lorenz,Researcher,164547
7,NCT01242046,None,None,Principal Investigator,University of Texas at Austin,Tierney Kyle Ahrold Lorenz,Researcher,145726
8,NCT01323231,None,None,Principal Investigator,University of Texas at Austin,Katherine Montgomery,PhD,151568
9,NCT01395277,None,None,Principal Investigator,University of Texas at Austin,Robert M. Brothers,Assistant Professor,88756

In [66]:
%%bigquery

# the following query gathers all reference results from the pmid 21518985 which appears to be from Stien et. al

select * from nih_staging.results_reference rr
where rr.pmid = 21518985
order by nct_number limit 10

,nct_number,citation,pmid,serialid
0,NCT00143663,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,4001
1,NCT00143676,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,31211
2,NCT00249899,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,15956
3,NCT00249912,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,20391
4,NCT00251680,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,3019
5,NCT00256178,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,2736
6,NCT00263081,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,3588
7,NCT00268697,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,15880
8,NCT00286481,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,27113
9,NCT00487994,"Stein EA, Bays H, O'Brien D, Pedicano J, Piper...",21518985,36997

In [67]:
%%bigquery

# the following query gathers all secondary outcomes that measured adverse events that assesed a safety issue 

select * from nih_staging.secondary_outcomes so
where so.measure = "Adverse events" and so.safety_issue = True
order by nct_number limit 10

,nct_number,measure,time_frame,safety_issue,description,serialid
0,NCT00038961,Adverse events,3 years,True,Adverse Events (AEs/serious adverse events (SA...,681566
1,NCT00072033,Adverse events,30 days,True,None,8043
2,NCT00078260,Adverse events,every cycle,True,None,333451
3,NCT00087178,Adverse events,"At the end of each chemotherapy cycle, approxi...",True,None,468121
4,NCT00088816,Adverse events,None,True,None,309002
5,NCT00095082,Adverse events,None,True,None,257720
6,NCT00096525,Adverse events,None,True,None,431748
7,NCT00097084,Adverse events,None,True,None,372982
8,NCT00103168,Adverse events,None,True,None,12795
9,NCT00104182,Adverse events,None,True,None,108678